{
  "name": "cubejs-server",
  "version": "1.0.0",
  "description": "Official Cube.js data service for R-Bot",
  "scripts": {
    "seed": "node init-db.js",
    "server": "node cube.js"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^1.4.4",
    "@cubejs-backend/server": "^1.4.4",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
